/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  @font-face {
    font-family: 'Red Hat Display';
    src: url('/fonts/RedHatDisplay-VariableFont_wght.ttf') format('truetype');
    font-display: swap;
  }
}

html {
  font-size: 1.1em; 
}

body{
  @apply
  text-default bg-deepgreen h-full;
}

a {
  @apply text-accent;
}

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb {
    background: #000;
    @apply bg-accent;
}
